src/main/resources/schema/lagre-nasjonal-oppgave.graphqls

union LagreSykmeldingResult = NasjonalOppgaveStatus | ValidationResult

type SykmeldingStatus {
    oppgaveId: String!
    status: DigitaliseringsoppgaveStatusEnum!
}

input NasjonalSykmeldingValues {
    pasientFnr: String!
    sykmelderFnr: String!
    perioder: [PeriodeValues!]!
    medisinskVurdering: MedisinskVurderingValues!
    syketilfelleStartDato: Date
    arbeidsgiver: ArbeidsgiverValues!
    behandletDato: Date!
    skjermesForPasient: Boolean!
    behandler: BehandlerValues!
    kontaktMedPasient: KontaktMedPasientValues!
    meldingTilNAV: MeldingTilNAVValues
    meldingTilArbeidsgiver: String
    navnFastlege: String
    harUtdypendeOpplysninger: Boolean!
}

input PeriodeValues {
    fom: Date!
    tom: Date!
    aktivitetIkkeMulig: AktivitetIkkeMuligValues
    avventendeInnspillTilArbeidsgiver: String
    behandlingsdager: Int
    gradert: GradertValues
    reisetilskudd: Boolean
}

input AktivitetIkkeMuligValues {
    medisinskArsak: MedisinskArsakValues,
    arbeidsrelatertArsak: ArbeidsrelatertArsakValues,
}

input MedisinskArsakValues {
    beskrivelse: String,
    arsak: [MedisinskArsakType!]!,
}

input ArbeidsrelatertArsakValues {
    beskrivelse: String,
    arsak: [ArbeidsrelatertArsakType!]!,
}

input GradertValues {
    reisetilskudd: Boolean!,
    grad: Int!,
}

input MedisinskVurderingValues {
    hovedDiagnose: DiagnoseValues
    biDiagnoser: [DiagnoseValues!]!
    svangerskap: Boolean!
    yrkesskade: Boolean!
    yrkesskadeDato: Date
    annenFraversArsak: AnnenFraversArsakValues
}

input DiagnoseValues {
    system: String!
    kode: String!
    tekst: String
}

input AnnenFraversArsakValues {
    beskrivelse: String,
    grunn: [AnnenFraversArsakGrunn!]!
}

input HarArbeidsgiverInfo {
    codeValue: String!
    text: String!
    value: HarArbeidsgiver!
}

input ArbeidsgiverValues {
    harArbeidsgiver: HarArbeidsgiver!,
    navn: String,
    yrkesbetegnelse: String,
    stillingsprosent: Int
}

input BehandlerValues {
    fornavn: String!,
    mellomnavn: String,
    etternavn: String!,
    fnr: String!,
    hpr: String,
    tlf: String,
}

input KontaktMedPasientValues {
    kontaktDato: Date,
    begrunnelseIkkeKontakt: String,
}

input MeldingTilNAVValues {
    bistandUmiddelbart: Boolean!,
    beskrivBistand: String,
}

enum LagreSykmeldingStatus {
    UNDER_ARBEID
    FERDIGSTILT
}
