src/main/resources/schema/oppgave.graphqls

union DigitaliseringsoppgaveResult = Digitaliseringsoppgave | DigitaliseringsoppgaveStatus

type Digitaliseringsoppgave {
    oppgaveId: String!
    person: Person!
    type: SykmeldingsType!
    values: OppgaveValues!
}

type DigitaliseringsoppgaveStatus {
    oppgaveId: String!
    status: DigitaliseringsoppgaveStatusEnum!
}

enum DigitaliseringsoppgaveStatusEnum {
    FERDIGSTILT
    IKKE_EN_SYKMELDING
    FINNES_IKKE
}

enum PeriodeType {
    AKTIVITET_IKKE_MULIG
    GRADERT
}

type OppgaveValues {
    fnrPasient: String!
    behandletTidspunkt: DateTime
    skrevetLand: String
    perioder: [PeriodeValue!]
    hoveddiagnose: DiagnoseValue
    biDiagnoser: [DiagnoseValue!]
    harAndreRelevanteOpplysninger: Boolean
}

type PeriodeValue {
    type: PeriodeType!
    fom: Date!
    tom: Date!
    grad: Int
}

type DiagnoseValue {
    kode: String!
    system: String!
    tekst: String
}

input SykmeldingUnderArbeidValues {
    fnrPasient: String!
    behandletTidspunkt: Date
    skrevetLand: String
    perioder: [PeriodeInput!]
    hovedDiagnose: DiagnoseInput
    biDiagnoser: [DiagnoseInput!]
    harAndreRelevanteOpplysninger: Boolean
}

input DiagnoseInput {
    kode: String!
    system: String!
}

input PeriodeInput {
    type: PeriodeType!
    fom: Date!
    tom: Date!
    grad: Int
}

enum SykmeldingUnderArbeidStatus {
    UNDER_ARBEID
    FERDIGSTILT
}

enum SykmeldingsType {
    INNENLANDS
    UTENLANDS
}
