src/main/resources/schema/oppgave.graphqls

union DigitaliseringsoppgaveResult = Digitaliseringsoppgave | DigitaliseringsoppgaveStatus

type Digitaliseringsoppgave {
    oppgaveId: String!
    documents: [Document!]!
    person: Person!
    type: SykmeldingsType!
    values: OppgaveValues!
}

type DigitaliseringsoppgaveStatus {
    oppgaveId: String!
    status: DigitaliseringsoppgaveStatusEnum!
}

enum DigitaliseringsoppgaveStatusEnum {
    FERDIGSTILT
    IKKE_EN_SYKMELDING
    FINNES_IKKE
    AVVIST
}

enum PeriodeType {
    AKTIVITET_IKKE_MULIG
    GRADERT
}

type OppgaveValues {
    fnrPasient: String!
    behandletTidspunkt: DateTime
    skrevetLand: String
    perioder: [PeriodeValue!]
    hoveddiagnose: DiagnoseValue
    biDiagnoser: [DiagnoseValue!]
    folkeRegistertAdresseErBrakkeEllerTilsvarende: Boolean
    """Adressen er oppholds-, post- eller kontaktadresse i utlandet"""
    erAdresseUtland: Boolean
}

type PeriodeValue {
    type: PeriodeType!
    fom: Date!
    tom: Date!
    grad: Int
}

type DiagnoseValue {
    kode: String!
    system: String!
    tekst: String
}

input SykmeldingUnderArbeidValues {
    fnrPasient: String!
    behandletTidspunkt: Date
    skrevetLand: String
    perioder: [PeriodeInput!]
    hovedDiagnose: DiagnoseInput
    biDiagnoser: [DiagnoseInput!]
    folkeRegistertAdresseErBrakkeEllerTilsvarende: Boolean
    """Adressen er oppholds-, post- eller kontaktadresse i utlandet"""
    erAdresseUtland: Boolean
}

input DiagnoseInput {
    kode: String!
    system: String!
}

input PeriodeInput {
    type: PeriodeType!
    fom: Date!
    tom: Date!
    grad: Int
}

enum SykmeldingUnderArbeidStatus {
    UNDER_ARBEID
    FERDIGSTILT
}

enum SykmeldingsType {
    INNENLANDS
    UTENLANDS
}

enum Avvisingsgrunn {
    MANGLENDE_DIAGNOSE
    MANGLENDE_PERIODE_ELLER_SLUTTDATO
    MANGLENDE_UNDERSKRIFT_ELLER_STEMPEL_FRA_SYKMELDER
    MANGLENDE_ORGINAL_SYKMELDING
    TILBAKEDATERT_SYKMELDING
    RISIKOSAK
    FOR_LANG_PERIODE
    BASERT_PAA_TELEFONKONTAKT
    ANNET
}
