src/main/resources/schema/oppgave.graphqls

type Digitaliseringsoppgave {
    oppgaveId: String!
    person: Person!
    type: SykmeldingsType!
    values: OppgaveValues!
}

enum PeriodeType {
    AKTIVITET_IKKE_MULIG
    AVVENTENDE
    BEHANDLINGSDAGER
    GRADERT
    REISETILSKUDD
}

type OppgaveValues {
    fnrPasient: String
    behandletTidspunkt: DateTime
    skrevetLand: String
    perioder: [PeriodeValue!]
    hoveddiagnose: DiagnoseValue
    biDiagnoser: [DiagnoseValue!]
    harAndreRelevanteOpplysninger: Boolean
}

type PeriodeValue {
    type: PeriodeType!
    fom: Date!
    tom: Date!
    grad: Int
}

type DiagnoseValue {
    kode: String!
    system: String!
    tekst: String
}

input SykmeldingUnderArbeidValues {
    fnrPasient: String
    behandletTidspunkt: String
    skrevetLand: String
    perioder: [PeriodeInput!]
    hovedDiagnose: DiagnoseInput
    biDiagnoser: [DiagnoseInput!]
}

input DiagnoseInput {
    kode: String!
    system: String!
}

input PeriodeInput {
    type: PeriodeType!
    fom: Date!
    tom: Date!
    grad: Int
}

enum SykmeldingUnderArbeidStatus {
    UNDER_ARBEID
    FERDIGSTILT
}

enum SykmeldingsType {
    INNENLANDS
    UTENLANDS
}
