src/main/resources/schema/schema.graphqls

type Query {
    oppgave(oppgaveId: String!): Digitaliseringsoppgave!
}

type Mutation {
    lagre(
        oppgaveId: String!
        values: SykmeldingUnderArbeidValues!
        status: SykmeldingUnderArbeidStatus!
    ): Digitaliseringsoppgave!
}

type Digitaliseringsoppgave {
    oppgaveId: String!
    person: Person!
    type: SykmeldingsType!
    values: OppgaveValues!
}

enum PeriodeType {
    AKTIVITET_IKKE_MULIG
    AVVENTENDE
    BEHANDLINGSDAGER
    GRADERT
    REISETILSKUDD
}

type OppgaveValues {
    fnrPasient: String
    behandletTidspunkt: DateTime
    skrevetLand: String
    perioder: [PeriodeValue!]
    hoveddiagnose: DiagnoseValue
    biDiagnoser: [DiagnoseValue!]
}

type PeriodeValue {
    type: PeriodeType!
    fom: Date!
    tom: Date!
    grad: Int
}

type DiagnoseValue {
    kode: String!
    system: String!
    tekst: String
}

input SykmeldingUnderArbeidValues {
    fnrPasient: String
    behandletTidspunkt: String
    skrevetLand: String
    perioder: [PeriodeInput!]
    hovedDiagnose: DiagnoseInput
    biDiagnoser: [DiagnoseInput!]
}

input DiagnoseInput {
    kode: String!
    system: String!
}

input PeriodeInput {
    type: PeriodeType!
    fom: Date!
    tom: Date!
    grad: Int
}

enum SykmeldingUnderArbeidStatus {
    UNDER_ARBEID
    FERDIGSTILT
}

enum SykmeldingsType {
    INNENLANDS
    UTENLANDS
}

type Person {
    fnr: String!
    navn: String
    bostedsadresse: Bostedsadresse
    oppholdsadresse: Oppholdsadresse
}

scalar Date
scalar DateTime
scalar UUID
