src/main/resources/schema/schema.graphqls

scalar Date
scalar DateTime
scalar UUID

type Query {
    oppgave(oppgaveId: String!): DigitaliseringsoppgaveResult
    journalpost(id: String!): JournalpostResult!
    digitalisertSykmelding(sykmeldingId: String!) : DigitalisertSykmeldingResult
    nasjonalOppgave(oppgaveId: String!): NasjonalOppgaveResult
    nasjonalFerdigstiltOppgave(sykmeldingId: String!): NasjonalOppgaveResult
}

type Mutation {

    lagre(
        oppgaveId: String!
        enhetId: String!
        values: SykmeldingUnderArbeidValues!
        status: SykmeldingUnderArbeidStatus!
    ): DigitaliseringsoppgaveResult

    oppgaveTilbakeTilGosys(
        oppgaveId: String!
    ): DigitaliseringsoppgaveStatus

    avvis(
        oppgaveId: String!
        enhetId: String!
        avvisningsgrunn: Avvisingsgrunn!
        avvisningsgrunnAnnet: String
    ): DigitaliseringsoppgaveStatus

    dokument(
        oppgaveId: String!
        dokumentInfoId: String!
        tittel: String!
    ): Document

    sykmeldingFraJournalpost(
        journalpostId: String!
        norsk: Boolean!
    ): JournalpostStatus!

    oppdaterDigitalisertSykmelding(
        sykmeldingId: String!
        enhetId: String!
        values: SykmeldingUnderArbeidValues!
    ): OppdatertSykmeldingStatus
}
